spring.application.name=payment_system

spring.datasource.username=sa
spring.datasource.password={Mysql12345}
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=payments;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds=10

jwt.algorithm.key = TopSecretKey
jwt.issuer = oppaPayments
jwt.expiryInSeconds = 3600

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

